% beregner hvordan joystickdata skal brukes for 
% å få motorene til å bevege seg

if online
           
    % Beregner motorpådrag og lagrer i datavektor 
    
  if JoySving(k)<0
      
    Sving = double((JoySving(k)./327.68)+Faktor(k)); %mellomgregning
    PowerB = round(Sving*ForoverFaktor);
    PowerC = Forover;
        if PowerB && PowerC 
    
   
    
   elseif JoySving(k)>0
    Sving = double(JoySving(k)./-327.68)+Faktor(k);
    PowerB = Forover;
    PowerC =  round(Sving * ForoverFaktor);

   end
        
      
                           
%         
%      PowerB(k)>-5 && PowerB(k)<5  ;
%     PowerC(k)>-5 && PowerC(k)<5;
%     PowerB(k)=0 ;                     %Fjerne JoyStick offsett  
%     PowerC(k)=0 ;
%   
%         PowerB(k)>-5 && PowerB(k)<5;
%     PowerC(k)>-5 && PowerC(k)<5;
%     PowerB(k)=0 ;                     %Fjerne JoyStick offsett  
%     PowerC(k)=0 ;
%     
      
    motorB.Power = PowerB;
    motorB.SendToNXT();
    motorC.Power = PowerC;
    motorC.SendToNXT();
    
 
    
   
else
    pause(0.01) % simulerer NXT-Matlab kommunikasjon i online=0
end
