
% plotter data
% 

%plottene her er kopiert/inspiret fra funksjonen joytest. 


 subplot(2,2,1)
  PlotJoystick=plot([0],[0],'x');    
  title('JoyStick Akser')
  axslims = [ double(intmax('int16'))+1]; 
  set(gca,'xlim',axslims,'ylim',axslims ); 
    
    
subplot(2,2,2)                    %kopiert fra Joystick test. 
 PlotMotor=plot([0],[0],'+r');
 title('Forhold mellom Motorene')
 set(gca,'xlim',[-100 100],'ylim',[-100 100]);
 
 subplot(2,2,3)
 bar(PowerB);        % en bar som viser pådraget akkurat nå i tid=k
 axis([0 1 -100 100])
 title('Pådrag motor B i nuet')
  
 subplot(2,2,4)
 bar(PowerC);        % en bar som viser pådraget akkurat nå i tid=k
 axis([0 1 -100 100])
 title('Pådrag motor C i nuet')

 %Handels inni plottene for å    
 set(PlotJoystick,'Xdata', joystick.axes(1),'Ydata', -joystick.axes(2));
 set(p2,'Xdata', SvingPlot, 'Ydata', Forover );

%
% tegn nå (viktig kommando)
drawnow

